
# boot0 build variant
STORAGE_MEDIA_TYPE = STORAGE_SPINOR

include make.cfg

ifeq ($(CROSSTOOL), ARMGCC)
DUMPCMD = $(DUMP) $(DUMPFLAGS) $(LOCALTARGET) $(TMPTARGET)
else
DUMPCMD = $(DUMP) $(DUMPFLAGS) $(TMPTARGET) $(LOCALTARGET)
endif

# target build rules
spinor:$(LOCALTARGET)
	$(DUMPCMD)
	-$(WORKTOOLS)/pack/pctools/linux/gen_check_code.exe $(TMPTARGET) $(TARGET)
	@echo ----------------------------
	@echo target make finish
	@echo ----------------------------

# linker rules
$(LOCALTARGET):$(OBJS)
	$(LINK) $(LDFLAGS) -Map $(@:%.$(OUT_EXT)=%.map) -o $@ $(filter %.o ,$+) $(LIBS)


# clean rules
clean:
	-rm $(OBJS) $(LOCALTARGET) $($(LOCALTARGET):%.$(OUT_EXT)=%.map) $(TMPTARGET) $(TARGET)



